{
  "name": "@diominvd/chromaflow",
  "version": "1.1.0",
  "description": "A lightweight and simple package for dynamically managing CSS variables in a project.",
  "author": "diominvd",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/diominvd/chromaflow"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "css",
    "variables",
    "dynamic",
    "theme",
    "colors",
    "typescript"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "lucide-react": "^0.511.0",
    "sass": "^1.89.0",
    "sass-embedded": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.3",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  }
}
